NEXT_PUBLIC_SUPABASE_URL=https://buknrfaehosyzvmumzxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1a25yZmFlaG9zeXp2bXVtenhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjA0NDYsImV4cCI6MjA1OTgzNjQ0Nn0.bGrvcAlivHLLRzDoYmCxCNGPZvjSdTDuDC4U3KcbOhI
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3000/api/
